/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

p {
  line-height: 1.6;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */

header nav {
  display: flex;
  flex-flow: row nowrap;
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
}

header {
  display: flex;
}

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  margin-top: 25px;
}

/* cta */
.cta {
  display: flex;
}

.cta .cta-text {
  display: flex;
  flex-flow: column nowrap;
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  display: flex;
  margin-top: 69px;
}

.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  padding: 0 10px;
  display: flex;
}

.main-content .top-content .text-content {
  width: 410px;
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
  display: flex;
}

.main-content .bottom-content .text-content {
  width: 275px;
  margin-right: 12px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

/* Services styles */

.services-header-img {
  margin: 25px 0;
}

.flex-container {
  display: flex;
  margin-bottom: 25px;
}

.flex-container h1 {
  font-size: 32px;
}

.flex-container h2 {
  font-size: 24px;
}

.flex-container p {
  margin-bottom: 25px;
}

.services {
  flex-direction: column;
  border-bottom: 1px solid #000;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 3px solid #000;
}

.box {
  flex-direction: column;
  width: 48%;
  background-color: #eee;
  padding: 20px;
  border: 1px solid;
}

.box button {
  width: 150px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
}

.bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 25px;
}

.bottom h2 {
  font-size: 24px;
}

.bottom {
  border: none;
}

.bottom .info {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}

.bottom ul {
  list-style-type: square;
  padding-left: 20px;
}

.bottom ul li {
  margin-top: 10px;
}

/* Vision */

.vision-header-img {
  height: 300px;
  object-fit: cover;
  margin: 25px 0;
}

.grid.vision .box {
  width: 100%;
  background: none;
  padding: 20px;
  border: none;
}

.grid.vision .box img {
  height: 300px;
  object-fit: cover;
  margin-bottom: 16px;
  transition: transform .5s ease;
}

.grid.vision .box img:hover {
  transform: scale(1.1);
}

.grid.vision .box button {
  text-transform: uppercase;
  width: 150px;
  padding: 10px;
  border-radius: 0;
  border: 4px solid indianred;
}

@media (min-width: 768px) { 
  .grid.vision .box {
    width: 33%;
  }
  .grid.vision .box img {
    height: 200px;
  }
}